Repository: maxkunev/DailyDO
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: ru, uk

source: Choose the language you prefer:
ru: Выберите язык для бота:
uk: Оберіть мову, якою буде спілкуватися бот:

source: Your language is now {language}
ru: Ваш язык теперь — {language}
uk: Тепер ваша мова — {language}

source: Something went wrong. Try again later.
ru: Что-то пошло не так. Попробуйте позже.
uk: Щось пішло не так. Спробуйте пізніше.

source: Hello, {first_name} @{username}!
ru: Привет, {first_name} @{username}!
uk: Привіт, {first_name} @{username}!

source: <b>📅 Your tasks</b>
ru: <b>📅 Ваши задачи</b>
uk: <b>📅 Ваші завдання</b>

source: 📋 Collecting your tasks... Please wait...
ru: 📋 Собираем ваши задачи... Пожалуйста, подождите...
uk: 📋 Збираємо ваші завдання... Будь ласка, зачекайте...

source: 📭 You don't have any tasks yet.
ru: 📭 У вас пока нет задач.
uk: 📭 У вас поки що немає завдань.

source: Awaiting your tasks:
ru: Отправьте ваши задачи:
uk: Надішліть ваші завдання:

source: Command was cancelled.
ru: Команда отменена.
uk: Команду скасовано.

source: What would you like to do next?
ru: Что вы хотите сделать дальше?
uk: Що ви хочете зробити далі?

source: Are these tasks correct? {current_tasks}
ru: Эти задачи указаны верно? {current_tasks}
uk: Ці завдання правильні? {current_tasks}

source: Okay, send the tasks again:
ru: Хорошо, отправьте задачи ещё раз:
uk: Гаразд, надішліть завдання ще раз:

source: Please wait... Your tasks are being processed...
ru: Пожалуйста, подождите... Ваши задачи обрабатываются...
uk: Будь ласка, зачекайте... Ваші завдання обробляються...

source: Your tasks successfully saved!
ru: Ваши задачи успешно сохранены!
uk: Ваші завдання успішно збережено!

source: Sorry, I don't understand this command.
ru: Извините, я не понимаю эту команду.
uk: Вибачте, я не розумію цю команду.

source: Bot does not support this type of file.
ru: Бот не поддерживает этот тип файла.
uk: Бот не підтримує цей тип файлу.

source: In the future, we will add support for processing voice recordings, text files, and photos.
ru: В будущем мы добавим поддержку обработки голосовых сообщений, текстовых файлов и фотографий.
uk: У майбутньому ми додамо підтримку обробки голосових повідомлень, текстових файлів і фото.

source: My tasks
ru: Мои задачи
uk: Мої завдання

source: Create tasks
ru: Создать задачи
uk: Створити завдання

source: Language
ru: Язык
uk: Мова

source: Save
ru: Сохранить
uk: Зберегти

source: Edit
ru: Изменить
uk: Змінити

source: Tasks
ru: Задачи
uk: Завдання

source: Cancel
ru: Отмена
uk: Скасувати

source: ✨ <b>How to Create Tasks</b> To help the AI understand your request correctly, please follow these guidelines: 📅 <b>Dates</b> • You can include up to <b>5 different dates</b> in a single message. • If a task has <b>no date</b>, it will automatically be assigned to <b>today</b>. 📝 <b>Best Practice</b> For the most accurate results, group tasks by date. <b>Example:</b> <b>Tomorrow:</b> • Buy groceries • Go to the gym <b>Friday:</b> • Finish the report • Call John This format helps the AI assign each task to the correct date. ⚠️ <b>Current Limitations</b> • Don't ask the bot to <b>delete</b>, <b>move</b>, <b>edit</b>, or <b>complete</b> existing tasks. • The bot currently <b>only creates new tasks</b>. • If your message contains more than <b>5 different dates</b>, it may not be processed correctly. 💡 <b>Tip</b> You can write naturally, just make sure each task has a clear date (or no date if it should be scheduled for today).
ru: ✨ <b>Как создавать задачи</b> Чтобы ИИ правильно понял ваш запрос, следуйте этим рекомендациям: 📅 <b>Даты</b> • В одном сообщении можно указать до <b>5 разных дат</b>. • Если у задачи <b>нет даты</b>, она автоматически будет назначена на <b>сегодня</b>. 📝 <b>Как лучше писать</b> Для наиболее точного результата группируйте задачи по датам. <b>Пример:</b> <b>Завтра:</b> • Купить продукты • Пойти в зал <b>В пятницу:</b> • Закончить отчет • Позвонить Джону Такой формат помогает ИИ правильно распределить задачи по датам. ⚠️ <b>Текущие ограничения</b> • Не просите бота <b>удалить</b>, <b>перенести</b>, <b>изменить</b> или <b>завершить</b> существующие задачи. • В настоящее время бот <b>только создает новые задачи</b>. • Если в сообщении больше <b>5 разных дат</b>, оно может быть обработано некорректно. 💡 <b>Совет</b> Вы можете писать обычным языком, просто убедитесь, что у каждой задачи есть понятная дата (или нет даты, если она на сегодня).
uk: ✨ <b>Як створювати завдання</b> Щоб ШІ правильно зрозумів ваш запит, дотримуйтеся цих рекомендацій: 📅 <b>Дати</b> • В одному повідомленні можна вказати не більше <b>5 різних дат</b>. • Якщо для завдання <b>не вказано дату</b>, воно автоматично буде призначене <b>на сьогодні</b>. 📝 <b>Рекомендації</b> Для найточнішого результату групуйте завдання за датами. <b>Приклад:</b> <b>Завтра:</b> • Купити продукти • Піти до спортзалу <b>У п'ятницю:</b> • Завершити звіт • Зателефонувати Джону Такий формат допомагає ШІ правильно розподілити завдання за датами. ⚠️ <b>Поточні обмеження</b> • Не просіть бота <b>видалити</b>, <b>перенести</b>, <b>змінити</b> або <b>позначити виконаними</b> вже існуючі завдання. • Наразі бот <b>лише створює нові завдання</b>. • Якщо повідомлення містить більше <b>5 різних дат</b>, воно може бути оброблене некоректно. 💡 <b>Порада</b> Пишіть природною мовою, але переконайтеся, що кожне завдання має чітко вказану дату (або не вказуйте її взагалі, якщо завдання потрібно виконати сьогодні).

source: 👋 <b>Hello! I am DailyDO</b> DailyDO is your handy daily assistant 📅 I will remind you of your tasks at any convenient time so you never forget anything. <b>What I can do:</b> • create tasks • remind you about them • populate tasks using AI <b>Why it's convenient:</b> • everything is in Telegram • simple interaction • graphical user interface ✨ Created by me and <b>@Innocento00</b> For any questions or suggestions, feel free to contact me.
ru: 👋 <b>Привет! Я — DailyDO</b> DailyDO — ваш удобный помощник на каждый день 📅 Я напомню о задачах в любое удобное время, чтобы ничего не забыть. <b>Что я умею:</b> • создавать задачи • напоминать о них • заполнять задачи через ИИ <b>Почему это удобно:</b> • всё находится в Telegram • простое взаимодействие • графический интерфейс ✨ Создано <b>@Innocento00</b> По всем вопросам и предложениям пишите мне.
uk: 👋 <b>Привіт! Я — DailyDO</b> DailyDO — ваш зручний помічник на кожен день 📅 Я нагадаю про завдання у будь-який зручний час, щоб ви нічого не забули. <b>Що я вмію:</b> • створювати завдання • нагадувати про них • заповнювати завдання за допомогою ШІ <b>Чому це зручно:</b> • усе знаходиться в Telegram • проста взаємодія • графічний інтерфейс ✨ Створено <b>@Innocento00</b> З будь-яких питань та пропозицій пишіть мені.

source: 🌤 Your tasks for today
ru: 🌤 Ваши задачи на сегодня
uk: 🌤 Ваші завдання на сьогодні

source: 😞 You didn't finish these tasks today
ru: 😞 Ты сегодня не выполнил эти задания
uk: 😞 Ти сьогодні не виконав ці завдання
